name = mcl_upgraded_smithing_table
title = (Fork) Upgraded Smithing Tables for MineClone 2
author = mt-mods, winterfol
description = Modified version of mcl_upgraded_smithing_table (by mt-mods) that allows for differently sized upgrade material requirements, multiple different upgrades for a single item, and fixes a crash with mod-ids being overwritten by material names.
depends = mcl_smithing_table
optional_depends = mcl_tools, mcl_farming, mcl_armor
supported_games = mineclone2
